{
	"name": "impresscms/impresscms-module-billboard",
  "description": "An ImpressCMS module to handle carousels",
      "license": "GPL-2.0",
      "require":
        {
            "impresscms/composer-module-installer-plugin": "*",
            "impresscms/impresscms": ">1.3.0"
        },
        "authors": [
        {
            "name": "fiammybe",
            "email": "david.j@impresscms.org"
        }

}
